BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

ADMIN_USERNAME=@min_max1834
# khuyên set đúng chat_id admin để khoá /setimg
ADMIN_CHAT_ID=0

BANK_NAME=VCB
ACCOUNT_NAME=A HI HI
ACCOUNT_NO=0311000742866

SHOP_NAME=SHOP X

PORT=10000
DB_PATH=data.db
